[bumpversion]
current_version = 0.0.2

[bumpversion:file:waves/__init__.py]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:docs/install.rst]
search = v{current_version}/waves-{current_version}
replace = v{new_version}/waves-{new_version}
